[국가 개요]
국가명: 호주 (Australia)
수도: 캔버라 (Canberra)
언어: 영어
정치 형태: 영국연방(Commonwealth) 국가

호주는 한국과 가장 먼저 워킹홀리데이 협정을 체결한 국가로,
높은 최저임금과 쿼터 무제한으로 한국 워홀 참가자가 가장 많은 국가 중 하나이다.

[국가 정보 공식 링크]
- 개관: https://overseas.mofa.go.kr/auoko/brd/m_21554/list.do
- 정치·외교: https://overseas.mofa.go.kr/auoko/brd/m_21556/list.do
- 경제: https://overseas.mofa.go.kr/auoko/brd/m_21557/list.do
- 교육·문화: https://overseas.mofa.go.kr/auoko/brd/m_3920/list.do

[주호주 대한민국 대사관]
관할: ACT, 남호주, 서호주, 타즈매니아
- 홈페이지: https://overseas.mofa.go.kr/auoko/index.do
- 위치: 113 Empire Circuit Yarralumla ACT 2600
- 전화: +61-2-6270-4100
- 긴급전화: +61-408-815-922
- 이메일: australia@mofa.go.kr

[주시드니 대한민국 총영사관]
관할: NSW, 퀸즐랜드, NT
- 홈페이지: https://overseas.mofa.go.kr/au-sydney-ko/index.do
- 전화: +61-2-9210-0200
- 긴급전화: +61-403-546-058
- 위치: Level 10, 44 Market Street Sydney NSW 2000

[주멜번 대한민국 분관]
관할: 빅토리아주
- 홈페이지: https://overseas.mofa.go.kr/au-melbourne-ko/index.do
- 전화: +61-3-9533-3800
- 위치: Level 10, 636 St Kilda Rd, Melbourne VIC 3004

[브리즈번 대한민국 출장소]
관할: 퀸즐랜드주
- 홈페이지: https://overseas.mofa.go.kr/au-brisbane-ko/wpge/m_24832/contents.do
- 전화: +61-7-3221-1440
- 위치: Level 1, 102 Adelaide St, Brisbane City QLD 4000

[Hello 워홀 센터]
- https://overseas.mofa.go.kr/auoko/brd/m_3938/list.do
* 워홀러 대상 추가 자료 다수 제공
