diff --git a/data/common/workingholiday_overview.txt b/data/common/workingholiday_overview.txt
new file mode 100644
index 0000000..wh00001
--- /dev/null
+++ b/data/common/workingholiday_overview.txt
@@
+[What is Working Holiday]
+- 만 18~30세(국가별 상이) 청년이 해외에서 관광·취업·어학연수를 병행할 수 있는 제도
+- 관광이 주 목적이며 취업은 체류 경비 충당을 위한 수단
+- 대부분 국가에서 체류 기간 최대 12개월
+
+[Agreement Countries]
+- 한국은 현재 27개 국가 및 지역과 워킹홀리데이 협정 체결
+- 일부 국가는 청년교류제도(YMS) 형태로 운영
+- 국가별 비자 조건·연령·모집 인원 상이
+
+[Age Requirements]
+- 일반적 기준: 만 18세~30세
+- 만 34세 또는 35세까지 허용하는 국가 존재
+- 일본은 원칙적으로 만 18~25세 (예외 시 30세 가능)
+
+[Quota System]
+- 국가별 연간 모집 인원 상이
+- 독일·호주 등은 인원 제한 없음
+- 뉴질랜드(3,000명), 캐나다(10,000명) 등 쿼터제 운영
+
+[Language Study]
+- 어학연수 허용 기간은 국가별 상이
+- 3개월~12개월 범위
+- 어학연수는 선택 사항
+
+[Employment Restrictions]
+- 대부분 국가에서 취업 제한 없음
+- 일부 국가는 한 고용주 하 근무 기간 제한
+- 예: 독일(6개월), 호주(6개월), 이탈리아(6개월)
+
+[Visa Notes]
+- 워킹홀리데이는 관광취업비자 성격
+- 국가별 대사관 또는 이민국에서 신청
+- 비자 조건·구비서류·신청 시기 반드시 개별 확인 필요
+
+[Special Cases]
+- 호주: 2차·3차 워홀 포함 최대 3년 체류 가능
+- 뉴질랜드: 조건 충족 시 3개월 연장 가능
+- 캐나다: 최대 2회 신청 가능, 총 4년 체류 가능
+- 영국(YMS): 최대 24개월 체류 가능
